<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-name,
            .last-name{
                border-radius: 5px;
                padding-left: 20px;
                padding-top: 7px;
                padding-bottom: 7px;
                width: 80px;
                background-color: rgb(255, 255, 255);
            }
            .sign-up{
                color: white;
                margin-top: 9px;
                margin-left: px;
                width: 215px;
                background-color: rgba(58, 58, 248, 0.863);
                padding: 7px;
                border-radius: 57px;
            }
            .sign-up:active{
                box-shadow: 5px 5px 5px rgb(0,0,1,0.4);
            }
        </style>
    </head>
    <body>
        <input class="first-name"type="text" placeholder="First Name">
        <input class="last-name" type="text" placeholder="Last Name"><br>
        <button class="sign-up"> SignUp</button>
    </body>
</html>